*, ::after, ::befor
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: 2s
        animation-timing-function: easy
        backface-visibility: hidden
    &__secondery
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 1.5s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        color: #777
        background-color: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        background: white
        top: 0
        left: 0
        display: inline-block
        border-radius: 5rem
        z-index: -1
        transition: all 1s
    &_animated
        animation: BtnToUp 1s ease-out 2s
        animation-fill-mode: backwards
        

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
        
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
        
    100%
        opacity: 1
        transform: translateX(0px)